<!DOCTYPE html>
<html>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background: #444;
	padding:7px;
	border-top: 1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 50px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ol {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
}

#scroller li {
	padding: 0 10px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container >div {
  text-align: center;
  font-size: 18px;
}
</style>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<script type="text/javascript" src="cordova.js"></script>    
	<link rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="iscroll.js"> </script>
  <script type="text/javascript" src="demoUtils.js"> </script>
  <script type="text/javascript"  src="index.js"></script>
</head>
<body onload="loaded()">
	<h2 style="background-color:#d4d6d8;color:black;top:0;left:0;width:100%;margin-top:0;margin-bottom:0;height:50px;display:flex;text-align:center;justify-content:center;align-items:center">Expense Monitoring</h2>
	<div class="container" id="addExpense">
	<div id="header">Add New Entry</div>
		<form>
			<div style="margin-top:10px; margin-bottom:50px">
			
				<div class="form-group">
					<label style="font-size:20px;margin-left:10px">Date:</label>
					<p style="font-size:20px;margin:10px" id="date"></p>
					<script>
						n =  new Date();
						var months = ["January","February","March","April","May","June","July","August","September", "October","November","December"];
						y = n.getFullYear();
						m = months[n.getMonth()];
						d = n.getDate();
						document.getElementById("date").innerHTML =  m+" "+d+", "+y;
					</script>
				</div>
				
				<div class="form-group">
					<label style="font-size:20px;margin:10px" for="amount">Amount:</label>
					<input type="number" class="form-control" id="amount" style="width:100%; font-size:20px; margin:10px">
				</div>
				
				<div class="form-group">
					<label style="font-size:20px;margin:10px;" for="comment">Comment:</label>
					<textarea class="form-control" rows="5" id="comment"  style="width:100%; margin:10px; font-size:20px;"></textarea>
				</div>
				
				<nav id="footer" class="footer navbar-fixed-bottom" style="margin-top:10px;width:100%;left:0;bottom:0">
					<button type="button" class="btn btn-primary btn-lg" style="width:49%; font-size:30px; float:left;margin-right:1px" onclick="on_save()">Save</button>
					<button type="button" class="btn btn-primary btn-lg" style="width:49%; font-size:30px; float:right; margin-left:1px" onclick="on_cancel()">Cancel</button>
				</nav>
			</form>
		</div>
	</div>
	<div class="container" id="mainWindow">
		<div id="header">List of Transactions</div>
		<div id="wrapper">
			<div id="scroller" >
				<ol>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li><li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
					<li>
						<div class="grid-container">
							<div>December 1, 2017</div>
							<div>1PHP</div>
							<div>aw</div>
						</div>
					</li>
				</ol>
			</div>
		</div>
		<nav id="footer" class="footer navbar-fixed-bottom" style="margin-top:10px;width:100%;left:0;bottom:0">
				<button type="button" class="btn btn-primary btn-lg" style="width:49%; font-size:30px; float:left	;margin-right:1px" onclick="on_addentry()">Add Entry</button>
				<button type="button" class="btn btn-primary btn-lg" style="width:49%; font-size:30px; float:right; margin-left:1px" onclick="on_clear()">Clear</button>
			</nav>
	</div>
	
</body>

</html>